<!DOCTYPE html>
<html lang="en">
<head>
    <style>    
  demotbl {
    border: 0px solid #69899F;
    

  }
.demotbl th{
    padding:15px;
    color:#fff;
    text-shadow:1px 1px 1px #568F23;
    border-bottom:3px solid #9ED929;
    background-color:#9DD929;
    background:-webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.02, rgb(123,192,67)),
        color-stop(0.51, rgb(139,198,66)),
        color-stop(0.87, rgb(158,217,41))
        );
    background: -moz-linear-gradient(
        center bottom,
        rgb(123,192,67) 3%,
        rgb(139,198,66) 52%,
        rgb(158,217,41) 88%
        );
    -webkit-border-top-left-radius:5px;
    -webkit-border-top-right-radius:5px;
    /* -moz-border-radius:5px 5px 0px 0px; */
    border-top-left-radius:5px;
    border-top-right-radius:5px;
  }
.demotbl td{
    width:100px;
    padding:10px;
    text-align:center;
    vertical-align: top;
    background-color:#DEF3CA;
    border: 1px solid #BED3AB;
    -moz-border-radius:2px;
    -webkit-border-radius:2px;
    border-radius:2px;
    color:#666;
    text-shadow:1px 1px 1px #fff;

  }

 table.demotbl {
  margin-left: auto; 
  margin-right: auto;
}

        body{
    background: linear-gradient(to right, #ee0979, #ff6a00);
  }

  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
        </style>
    <meta charset="UTF-8">
    <title> 凱倫</title>
</head>
<script>
    var num=1;
</script>
<body>
  <img src="loggoooo.jpg"  width="100" height="100";">

  <!-- <td>
    <img src="logo.jpg" width="100" height="100"> </a>
</td> -->

<table class="demotbl">
 

<thead>
  <tr>
    <th colspan="4" align="center">歌單
   
        
  </tr>

            <tr>
                <th>號</th>
              <th>歌名 </th>
              <th>樂譜 </th>
              <th>歌鏈接 </th>
            </tr>
          </thead>

          <tr>
            <th>1.</th>
            <th>
                兜圈
            </th>
            <td>
                <a href="qingtian.pdf">晴天
                </a>
            </td>
        
            <td>
        
                <p><a href="https://www.youtube.com/watch?v=DYptgVvkVLQ">https://www.youtube.com/watch?v=DYptgVvkVLQ</a></p>
            </td>
        
          </tr>

          <tr>
            <th>2.</th>
            <th>
               千與千尋（Spirited away）
            </th>
            <td>
                <a href="spirited away.pdf">千與千尋（Spirited away）
                </a>
            </td>
           
            <td>
        
                <p><a href="https://www.youtube.com/watch?v=ESJ7TQvFFrA&list=RDESJ7TQvFFrA&start_radio=1">https://www.youtube.com/watch?v=ESJ7TQvFFrA&list=RDESJ7TQvFFrA&start_radio=1</a></p>
            </td>
          </tr>


          <tr>
            <th>3.</th>
            <th>
              愛我請留言
            </th>
            <td>
                <a href="comment.pdf">愛我請留言
                </a>
            </td>
           
            <td>
        
                <p><a href="https://www.youtube.com/watch?v=pB_pqV3xcQU">https://www.youtube.com/watch?v=pB_pqV3xcQU</a></p>
            </td>
          </tr>

          <tr>
            <th>4.</th>
            <th>
              Home
            </th>
            <td>
                <a href="zhuiguangzhe.pdf">追光者
                </a>
            </td>
           
            <td>
        
                <p><a href="https://www.youtube.com/watch?v=F5RE_S8aIF8">https://www.youtube.com/watch?v=F5RE_S8aIF8</a></p>
            </td>
          </tr>


          <tr>
            <th>5.</th>
            <th>
             夢中的婚禮
            </th>
            <td>
                <a href="mariage damour.pdf">夢中的婚禮
                </a>
            </td>
           
            <td>
        
                <p><a href="https://www.youtube.com/watch?v=YExxGY8okiU">https://www.youtube.com/watch?v=YExxGY8okiU</a></p>
            </td>
          </tr>

          <tr>
            <th>6.</th>
            <th>
            很想討厭你
            </th>
            <td>
                <a href="miss hate.pdf">很想討厭你
                </a>
            </td>
           
            <td>
        
                <p><a href="https://www.youtube.com/watch?v=pB_pqV3xcQU">https://www.youtube.com/watch?v=pB_pqV3xcQU</a></p>
            </td>
          </tr>

         
          <tr>
            <th>7.</th>
            <th>
            Lemon-米津玄師
            </th>
            <td>
                <a href="lemon.pdf">Lemon-米津玄師
                </a>
            </td>
           
            <td>
        
                <p><a href="https://www.youtube.com/watch?v=SX_ViT4Ra7k">https://www.youtube.com/watch?v=SX_ViT4Ra7k</a></p>
            </td>
          </tr>

          <tr>
            <th>8.</th>
            <th>
            説好不哭
            </th>
            <td>
                <a href="wont-cry.pdf">説好不哭
                </a>
            </td>
           
            <td>
              <p><a href="https://www.youtube.com/watch?v=HK7SPnGSxLM">https://www.youtube.com/watch?v=HK7SPnGSxLM</a></p>
            </td>
          </tr>

          <tr>
            <th>9.</th>
            <th>
            説好不哭
            </th>
            <td>
                <a href="buaiwojiuladao.pdf">不愛我就拉倒
                </a>
            </td>
           
            <td>
              <p><a href="https://www.youtube.com/watch?v=MAjY8mCTXWk">https://www.youtube.com/watch?v=MAjY8mCTXWk</a></p>
            </td>
          </tr>


          <tr>
            <th>10.</th>
            <th>
          浪費
            </th>
            <td>
                <a href="waste.pdf">浪費
                </a>
            </td>
           
            <td>
              <p><a href="https://www.youtube.com/watch?v=LTzy8NF3BDo">https://www.youtube.com/watch?v=LTzy8NF3BDo</a></p>
            </td>
          </tr>

          <tr>
            <th>11.</th>
            <th>
          天真有邪
            </th>
            <td>
                <a href="waste.pdf">天真有邪
                </a>
            </td>
           
            <td>
              <p><a href="https://www.youtube.com/watch?v=iH_ARpYyJ_0">https://www.youtube.com/watch?v=iH_ARpYyJ_0</a></p>
            </td>
          </tr>


          
          <tr>
            <th>12.</th>
            <th>
          等你下課
            </th>
            <td>
                <a href="dengnixiake.pdf">等你下課
                </a>
            </td>
           
            <td>
              <p><a href="https://www.youtube.com/watch?v=kfXdP7nZIiE">https://www.youtube.com/watch?v=kfXdP7nZIiE</a></p>
            </td>
          </tr>


          <tr>
            <th>13.</th>
            <th>
          最偉大的作品
            </th>
            <td>
                <a href="dengnixiake.pdf">最偉大的作品
                </a>
            </td>
           
            <td>
              <p><a href="https://www.youtube.com/watch?v=emA1EFsPMM">https://www.youtube.com/watch?v=emA1EFsPMM</a></p>
            </td>
          </tr>
        </tr>


        
        <tr>
          <td colspan="4" align="center">
  
         作者：凱倫
              
        </tr>

         

      

          <tr>
            <td colspan="4" align="center">
    
            待更新
                
          </tr>







          <tr>
            <td colspan="4" align="center">
    
                <a href="mailto:kilun900900@gmail.com">[負責人聯絡Email]</a>
                
          </tr>



</table>
</body>
</html>
